

연구과제명	
국문	그래핀 기반 고분자 나노복합재료 분산 제조 및 응용
영문	A Application of Graphene-based Polymer Nanocomposites

가. 연구의 필요성과 목적
※ 연구 수행의 배경 및 이번 연구가 갖는 이론적/사회적 중요성이 무엇인지 서술

나. 연구목표 및 독창성
※ 본 연구에서 독창적인 내용은 무엇이며, 어떤 연구 성과를 얻고자 하는지 연구목표를 구체적으로 기술

다. 선행연구 혹은 관련연구
※ 연구주제에 관한 관련 연구가 있으면 작성하되, 연구 진행 중에 추가적인 학습이나 보완이 필요할 경우 ‘연구추진 일정표’에 학습ㆍ보완 계획 명시
※ 일반적이고 보편적 내용은 간략히 다루고, 본 연구의 연구방법이나 데이터 처리 등에 직접 관련되는 선행연구들의 내용을 체계적으로 기술

라. 연구내용 및 방법 
※ 실험 설계나 데이터 수집 및 처리 방안 등 연구의 세부방법과 내용을 기술
※ 창의적인 접근 방법 및 창의적인 문제해결 방법 위주로 기술 
※ 이 부분의 연구방법 및 진행내용은 ‘연구추진 일정표’에 구체적으로 드러나도록 계획을 수립할 것

마. 기대효과 및 활용 방안
※ 연구결과를 통해 기대할 수 있는 효과
※ 논문 게재 등 연구 성과의 확산 및 공유 방안, 본 연구 이후 예상되는 후속 연구 및 연계 활동 등에 대해 기술

바. 참고문헌
사. 연구 추진 일정표


http://writer.snu.ac.kr/index.php?hCode=INVESTIGATE_02_02_01_03
https://ei.kw.ac.kr/kwix/kwix_16.php?BoardMode=list&CURRENT_PAGE=1
불소화 혹은 상용화제로 계면이 조절된 그래핀 나노플레이트를 함유하는 폴리프로필렌 복합재의 분산성 및 기계적 물성
대면적 그래핀 합성 및 응용 ㅡ 미공군 협력사업
기능성 그래핀산화물 및 그래핀 기반 응용 소자 기술 연구 ㅡ 전자부품연구원
그래핀 기반 바이오센서 개발 ㅡ 인천대학교 

================================================================================================================================

- 분석(연구)의 목적
- 분석 대상 데이터와 사전 처리
- 통계적 분석 방법
- 분석의 결과와 해석
- 결과의 활용 방안과 한계


이원분산분석 교호작용 df
1 sample t
공정능력지수
분산분석 

이원분산분석 교호작용 df
http://wolfpack.hnu.ac.kr/

================================================================================================================================

PBL 보고서 - 소감문 작성
기말 퀴즈 대비 



================================================================================================================================

알고리즘 대체과제 

문제 1] 다음 트리를 전위순회, 중위순회, 후위순회한 결과를 구하시오. (15점)

문제 2] 다음 가중치 그래프를 보고 질문에 답하시오. (20점)
(1) 프림 알고리즘을 이용해 그래프 1의 최소 신장 트리를 구성하시오. (A 정점으로 시작)
(2) 크루스칼 알고리즘을 이용해 그래프 2의 최소 신장 트리를 구성하시오.

문제 3] 다음의 해시함수와 입력 키에 대해 다음 물음에 답하시오. (20점)
(1) 선형조사법으로 해시테이블에 저장하시오.
(2) 이차조사법으로 해시테이블에 저장하시오.
(3) 이중 해시법으로 해시테이블에 저장하시오. ′   mod 
(3) 체이닝법으로 해시테이블에 저장하시오.

문제 4] 주어진 가중치 그래프에서 Prim 최소신장트리 알고리즘을 이용하여 최대신장트리(maximum
 spanning tree)를 구하는 프로그램을 작성하라. (10점)
(14주차 수업 자료중 “[프로그램8-6] prim.py” 참고)

문제 5] 다음 병합 정렬 프로그램을 순환이 아닌 반복을 이용하여 작성하라. (10점)

문제 6] 다음 그래프에서 정점 S부터 각 정점까지의 최단 거리를 계산해보자. Dijkstra 알고리즘을 사용
 한다. 알고리즘의 각 단계를 그려보자. (10점)
 
문제 7] 다음 그래프의 서로 다른 모든 신장트리를 그리시오. (10점)

문제 8] Empty인 AVL 트리에 차례로 key 값 75, 80, 85, 20, 10, 50, 30, 40, 70, 90을 삽입하면서
 최종 AVL 트리가 생성되는 과정을 그리시오. (15점)


문제 9] 다음의 AVL 트리에서 key 값 75를 삭제한 다음, 85를 삭제한 후의 AVL 트리를 그리시오.
 (10점)
 
 문제 10] 다음의 그래프에 대하여 답하라. 그래프는 인접 행렬로 표현되어 있다고 가정하라.(10점)
(1) 정점 3에서 출발하여 깊이 우선 탐색을 한 경우의 방문 순서
(2) 정점 3에서 출발하여 너비 우선 탐색을 한 경우의 방문 순서

문제11] 다음의 정렬기법을 이용하여 다음의 정수 배열을 오름차순으로 정렬하라. 각 단계에서의 배열의
 내용을 나타내어라. (20점)

(1) 퀵 정렬 : 배열의 첫 번째 요소를 피벗으로 선택한다.
(2) 힙 정렬 : 추가적인 배열을 사용하지 않는 제자리 정렬로 구현한다. 최대 힙이 만들어지는
 과정을 트리를 이용해 나타내라. 또한 최대 힙에서의 배열의 내용을 적어라.
(3) 병합 정렬
 (4) 쉘 정렬 : 각 단계에서의 간격(gap)과 배열의 내용을 적어라. 단, 간격은 배열 크기의 절반
 으로 시작한다. 또한 간격이 짝수이면 1을 더해 홀수로 만들어 사용하라.
 
 


================================================================================================================================


