

연구과제명	
국문	그래핀 기반 고분자 나노복합재료 분산 제조 및 응용
영문	A Application of Graphene-based Polymer Nanocomposites

가. 연구의 필요성과 목적
※ 연구 수행의 배경 및 이번 연구가 갖는 이론적/사회적 중요성이 무엇인지 서술

나. 연구목표 및 독창성
※ 본 연구에서 독창적인 내용은 무엇이며, 어떤 연구 성과를 얻고자 하는지 연구목표를 구체적으로 기술

다. 선행연구 혹은 관련연구
※ 연구주제에 관한 관련 연구가 있으면 작성하되, 연구 진행 중에 추가적인 학습이나 보완이 필요할 경우 ‘연구추진 일정표’에 학습ㆍ보완 계획 명시
※ 일반적이고 보편적 내용은 간략히 다루고, 본 연구의 연구방법이나 데이터 처리 등에 직접 관련되는 선행연구들의 내용을 체계적으로 기술

라. 연구내용 및 방법 
※ 실험 설계나 데이터 수집 및 처리 방안 등 연구의 세부방법과 내용을 기술
※ 창의적인 접근 방법 및 창의적인 문제해결 방법 위주로 기술 
※ 이 부분의 연구방법 및 진행내용은 ‘연구추진 일정표’에 구체적으로 드러나도록 계획을 수립할 것

마. 기대효과 및 활용 방안
※ 연구결과를 통해 기대할 수 있는 효과
※ 논문 게재 등 연구 성과의 확산 및 공유 방안, 본 연구 이후 예상되는 후속 연구 및 연계 활동 등에 대해 기술

바. 참고문헌
사. 연구 추진 일정표

================================================================================================================================

- 분석(연구)의 목적
- 분석 대상 데이터와 사전 처리
- 통계적 분석 방법
- 분석의 결과와 해석
- 결과의 활용 방안과 한계

================================================================================================================================
